corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
logger.log_level: VERBOSE
#logger.file_name: rtc%p.log,    STDOUT
#manager.naming_formats: %n.mgr
exec_cxt.periodic.rate: 10
Category.mesure_lua0.conf.default.ior_str: 123